Quandl_Key = "kjz9mbSxe7xHYa2xZsNb"
ALPACA_SECRET_KEY = "yOCW0XaqdmUMnOqn3QoMjTAU5LbhgdVQrxG9nFVH"
ALPACA_API_KEY = "PKRD6Y7ZLU3H9DXAMX39"
mapbox = "pk.eyJ1IjoibHVjYXMtc2hhaW1hbiIsImEiOiJja25xbTcyMmkwOXp0MnVwaHlneGE3anQwIn0.lYCI8TDQEzwD1R_7Pqb9NQ"
Alternative_API_Key = ""